# webproject

WebSms/: .classpath  .project  pom.xml
WebSms/src/main/java/_81/_70/_129/_61/GeneralWs/services/DkfServices/: DkfServices.java  DkfServicesProxy.java  DkfServicesService.java  DkfServicesServiceLocator.java  DkfServicesSoapBindingStub.java
WebSms/src/main/java/sjsms/DBservice/: AccountInfo.java  AccountInfoManager.java  ApplicationInfo.java  ApplicationInfoManager.java  DBConnectionTest.java  EncryptSms.java  SendHistory.java  SensitiveWord.java  SensitiveWordManager.java  Sms.java  SmsMT.java  SmsRecv.java  SmsRecvManager.java  SmsSend.java  SmsSendManager.java  SmsSendStatus.java  SmsSendStatusManager.java  SmsStatusReResult.java  Syslog.java  SyslogManager.java  SystemUserManager.java  User.java
WebSms/src/main/java/sjsms/interceptor/: AuthorizationInterceptor.java
WebSms/src/main/java/sjsms/service/: Business.java  CreateSyslog.java  DoDataToPush.java  Encrypt.java  ImportSenWord.java  JsonUtil.java  ReResult.java  ReSendSMS.java  SMSPreprocessing.java  SMSSending.java  SendStatusToDB.java  SjSms.java  SjSmsBean.java  SjSmsService.java  SmsForApp.java  SmsManager.java  SmsStatusChecking.java  TeReResultManager.java  TelecomWS.java  Utility.java  WebCallWebService.java
WebSms/src/main/java/sjsms/web/: QueryController.java
WebSms/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
WebSms/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  resend.jsp  sendsms.jsp  showMT.jsp  showaccount.jsp  showapp.jsp  showrechistory.jsp  showsendhistory.jsp  showsenword.jsp  showsyslog.jsp  showusers.jsp
WebSms/src/main/webapp/resource/css/: global.css  managerLogin.css
WebSms/src/main/webapp/resource/css/style/: TeamEngine.css  vssver2.scc
WebSms/src/main/webapp/resource/js/: AjaxPageTag.js  AjaxTable.js  account.js  app.js  jquery.form.js  login.js  rechistory.js  resendsms.js  send.js  sendhistory.js  senword.js  syslog.js  users.js
WebSms/src/main/webapp/resource/js/My97DatePicker/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/lang/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/skin/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/skin/default/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/skin/whyGreen/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/开发包/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/开发包/lang/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/开发包/skin/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/开发包/skin/default/: vssver2.scc
WebSms/src/main/webapp/resource/js/My97DatePicker/开发包/skin/whyGreen/: vssver2.scc
WebSms/src/main/webapp/resource/js/zDialog/: vssver2.scc  zDialog.js
WebSms/src/main/webapp/resource/js/zDialog/images/: vssver2.scc
